html {
    background-color: black;
}

body {
    font-family: sans-serif;
    color: grey;
    background: black;
    overflow-y: scroll;
    font-size: 16px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 1fr 3fr 1fr;
    text-shadow: 1px 0 black;
    background: rgba(50, 50, 50, 0.9);
    font-size: 18px;
    border-bottom: 1px solid black;
    overflow: hidden;
    z-index: 10;
}

footer {
    position: relative;
    margin-top: 80px;
}

input {
    width: 100%;
    border: none;
}

input:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: white;
}

.h-left {
    border: 1px solid white;
}

.h-center {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

.h-right {
    border: 1px solid white;
}

.title {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.container {
    left: 0;
    width: 100%;
    min-height: 150vh;
    margin-top: 7vh;
}

.footer-content {
    text-align: center;
}

.body {
    display: grid;
    left: 0;
    width: 100%;
    grid-template-columns: 150px 3fr 150px;
}

.b-center {
	display: grid;
    width: 100%;
    margin-top: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 8px;
}

.item {
    width: 200px;
    height: 200px;
	border: 2px solid white;
}

.map {
	grid-row-start: 1;
  	grid-row-end: 3;
  	grid-column-start: 4;
  	grid-column-end: 6;
  	border: 2px solid white;
}